FROM python:3.7
LABEL maintainer="nathan.bigaignon@gmail.com"
ENV PYTHONUNBUFFERED 1
RUN mkdir /code
WORKDIR /code
COPY Pipfile* /code/
RUN pip install pipenv && \
    pipenv lock -r > requirements.txt && \
    pip install -r requirements.txt
COPY . /code
VOLUME /code
EXPOSE 5000
